:root {
  --space-max: 5%;
  --space-min: 2%;
  --space-btn: 4%;
  --radius: 8px;
  --header-mobile-height: 17vh;
  --header-desktop-height: 10vh;
  /* tamaños fuentes */
  --typo-xxs: 14px;
  --typo-xs: 16px;
  --typo-sm: 19px;
  --typo-md: clamp(1.75rem, 1.36vi + 1.41rem, 2.5rem);
  --typo-xl: clamp(1.5rem, 1.54vi + 1.12rem, 2.34rem);
  --typo-xxl: 50px;
  --typo-h1-header: clamp(0.88rem, 0.45vi + 0.76rem, 1.13rem);
  /* colores */
  --header-hover: #d9e5e3;
  --btn-general: #ebaa20;
  --btn-especial: #d9017a;
  --items-background: #f7f8f9;
  --primary-color: black;
  --secondary-color: #004d43;
  --envio-color: #51c531;
  --precio-color: #b71c1c;
  --bottom-line: 0.2px solid rgb(140, 140, 140);
  /* para pruebas */
  --border-red: 2px solid red;
  --border-blue: 2px solid blue;
  --border-plum: 2px solid plum;
}

/* ? ---------------------------------------
 ! ------ formateo general de estilos ------
 ? --------------------------------------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav-bar-secondary {
  display: none;
}

/* borramos viñetas de todas las li */
ul {
  list-style-type: none;
}

/* borramos el subrayado y el dolor de resaltado de todos los anchor */
a {
  text-decoration: none;
  color: var(--primary-color);
}

body {
  font-size: var(--typo-xs);
  min-height: 100vh;
  background-color: #e9ebef;
}

.librerias,
.login span,
.librerias span {
  display: none;
}

/* ? ---------------------------------------
 ! ------ mobile first ------
 ? --------------------------------------- */

header {
  width: 100vw;
  background-color: antiquewhite;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 10px;
}

.nav-bar-first {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-template-rows: repeat(2, minmax(30px, 1fr));
  align-items: center;
  grid-template-areas:
    'menu logo cuenta cesta'
    'search search search search';
  gap: 10px;
}

.nav-bar-first .ico-menu,
.login,
.cesta,
.ico-lupa {
  width: clamp(20px, calc(20px + 1vw), 30px);
  height: auto; /* Mantiene la proporción */
  align-self: center;
  justify-self: center;
}

.ico-menu {
  grid-area: menu;
  justify-self: center;
}

.logo {
  grid-area: logo;
  justify-self: center;
}

.logo img {
  width: clamp(125px, 10vw, 150px);
  height: auto; /* Mantiene la proporción */
}

.barra-busqueda {
  grid-area: search;
  border: 1px solid rgb(140, 140, 140);
}

.barra-busqueda form {
  display: flex;
  gap: var(--space-min);
  padding: var(--space-min);
  padding: 0;
  /*para evitar desplazamientos fuera del header*/
}

.barra-busqueda form > input {
  flex: 4;
  border: none;
  background-color: antiquewhite;
}

.barra-busqueda form > input::placeholder {
  text-align: center;
  font-size: var(--typo-xs);
}

.login {
  grid-area: cuenta;
  justify-self: center;
}

.cesta {
  grid-area: cesta;
  justify-self: center;
}

.acciones {
  display: none;
}
/* 
? ---------------------------------------
 todo --------------- main ---------------
 ? ---------------------------------------
*/

main {
  width: 100vw;
  margin-top: var(--header-mobile-height);
}

main button {
  width: 90%;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  padding: var(--space-btn);
  background-color: var(--btn-general);
  border-radius: var(--radius);
  border: none;
  display: block;
  margin: var(--space-min) auto 0;
}

article {
  padding: var(--space-max);
}

/* article > img {
  width: 100%;
} */

/* section ~ h2 {
  font-family: 'inter';
  font-weight: 500;
  font-size: var(--typo-md);
  line-height: 1.8;
  letter-spacing: 1.5px;
  margin: 0 var(--space-min);
  border-bottom: var(--bottom-line);
  color: red;
  background-color: red !important;
} */

/* 
? ---------------------------------------
 todo ---------- best sellers ----------
 ? ---------------------------------------
*/

.best-sellers > h2 {
  margin-left: 10px;
  /* margin-top: 100px; */
  font-size: var(--typo-sm);
}

/* tanto el ul como el article de best-sellers estan en flex column */
.best-sellers ul,
.best-sellers article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid rgb(184, 183, 183);
}

.best-sellers ul {
  margin-top: 5px;
  padding-top: 10px;
}

.best-sellers li,
.best-sellers article {
  width: 330px;
  height: auto;
}

.best-sellers img {
  /* width: 300px;
  height: auto; */
  width: auto;
  height: 350px;
}

.best-sellers article {
  gap: 2px;
  font-family: 'inter';
}

h2.titulo-libro {
  border-top: var(--bottom-line);
  font-weight: 550;
  font-size: var(--typo-sm);
  margin-top: 10px;
  padding-top: var(--space-min);
}

p.autor {
  font-weight: 200;
  font-size: var(--typo-xs);
  margin-top: 5px;
}

p.precio {
  font-weight: 550;
  font-size: var(--typo-sm);
  color: var(--precio-color);
  margin-top: 10px;
}

/* 
? ---------------------------------------
 todo -------- recomendaciones ----------
 ? ---------------------------------------
*/

.recomendaciones ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.recomendaciones ul li > article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  justify-content: space-between;
  gap: 10px;
}

.recomendaciones ul li article div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.recomendaciones div > h2 {
  font-size: 1.5rem;
  line-height: 1.2;
  text-align: center;
}

.recomendaciones img {
  justify-content: center;
  align-self: center;
  /* asignamos un ancho fijo y que la altura se autoajuste. Con esto aseguramos que todos los elementos tengan el mismo tamaño y esten alineados */
  width: 250px;
  height: auto;
}

.recomendaciones div {
  width: 100%;
}

.recomendaciones button {
  width: 100%;
  text-transform: lowercase;
  letter-spacing: 2px;
  padding: 8px;
  background-color: var(--btn-general);
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  color: var(--primary-color);
}

.recomendaciones button:hover,
a.search-button-recomendaciones:hover {
  background-color: var(--btn-especial);
  color: white;
}

/* 
? ---------------------------------------
 todo ------------- footer -------------
 ? ---------------------------------------
*/

/*? social-media */

footer {
  width: 100vw;
}

.social-media ul {
  display: flex;
  gap: var(--space-min);
  justify-content: space-around;
  margin: var(--space-max);
  flex-wrap: wrap;
}

.social-media img {
  width: 8vw;
}

/* ? nav */
.footer-nav-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  margin-bottom: 10px;
  /* justify-content: space-between; */
}

section.footer-nav {
  line-height: 1.8;
  padding: var(--space-min);
  font-family: 'inter';
  display: flex;
  flex-direction: column;
  gap: 0px;
  /* border: 2px solid blue; */
}

section.footer-nav > * {
  text-align: center;
}

section.footer-nav > h2 {
  font-size: var(--typo-sm);
  color: var(--secondary-color);
}

section.footer-nav a {
  color: rgb(60, 58, 58);
  font-size: var(--typo-xxs);
  text-align: center;
}

/* footer p {
  background-color: black;
  color: white;
  line-height: 2;
  text-align: center;
  width: 100%;
  color: red;
} */

/* ? ---------------------------------------
 ! ------ desktop ------
 ? --------------------------------------- */

@media (min-width: 500px) {
  /*? dar visibilidad al resto de iconos del header. NOTA: ver ficha y añadir son los botones del .acciones (lo que se mostrara al hacer hover en los best sellers) */
  /* .ver-ficha,
  .añadir, */
  .acciones,
  .librerias,
  .login {
    display: block;
  }

  header {
    width: 99vw;
  }

  .nav-bar-first {
    display: flex;
    gap: var(--space-min);
  }

  .barra-busqueda {
    flex: 1 1 300px;
    border: var(--bottom-line);
  }

  .barra-busqueda form {
    padding: 0;
  }

  /* ? main */
  main {
    width: 98vw;
    /*espacio para que sea sea visible todo el contenido del main y no quede solapado con el header*/
    margin-top: 60px;
    padding: 0 10px;
  }

  /* ? best-sellers */

  .best-sellers ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-auto-flow: column; /*! Asegura el scroll horizontal */
    gap: 10px;
    padding-bottom: 10px;
    overflow-x: scroll;
  }

  .best-sellers ul li > article {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 10px;
    transition: all 0.4s ease-in-out;
    /* border: 2px solid red; */
  }

  .best-sellers ul li,
  .best-sellers ul li article {
    width: 220px;
    /* height: 300px; */
    margin: auto;
  }

  .best-sellers ul li article img {
    /* ! -----importante: asignamos alto y ancho fijo para evitar desalineacion. Sin embargo, como al momento de indicar el ancho minimo de la grilla, establecimos que seria de 230px, el width de las imagenes debe ser inferior a este para evitar solapamientos */
    width: 200px;
    height: 300px;
    margin: auto; /* para centrar la imagen */
  }

  .best-sellers ul,
  article {
    align-items: start;
    justify-content: start;
  }

  /* ! resaltar con un borde el articulo seleccionado (lo aplicaremos en el article mas arriba con un transition 'all' para que se vea animado */
  .best-sellers ul li article:hover {
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 2px;
  }

  /* ! div .acciones: mostrando botones con transition y usuando las propiedades visibility y opacity */
  .best-sellers ul li article .acciones {
    width: 100%;
    opacity: 0; /* Oculto */
    visibility: hidden; /* Oculto */
    /* usamos transform para bajar el elemento 10px (Esto asegura que el elemento esté invisible y abajo del contenedor, listo para ser animado al subir cuando se haga hover): */
    transform: translateY(10px);
    /* usamos transition para que los cambios de opacity, visibility y transform sean animados en 0.6 segundos: */
    transition: opacity 0.6s ease-in-out, visibility 0.6s ease-in-out,
      transform 0.6s ease-in-out;

    /* usamos position: absolute para sacar .acciones del flujo normal para que no ocupe espacio cuando esté oculto */
    position: absolute; /* Lo saca del flujo normal del documento */
    bottom: 10px; /* Lo coloca 10px abajo del borde inferior del artículo */
    left: 0; /* Lo posiciona a la izquierda del artículo (alineamos con el borde izquierdo del articulo) */
  }

  /* cuando hacemos hover sobre algun articulo mostramos el div con la clase "acciones" */
  .best-sellers ul li article:hover .acciones {
    /* display: block; */
    opacity: 1;
    visibility: visible;
    /* lo submos a su posicion posición normal, dando un efecto de deslizamiento pero manteniendolo centrado a la izquierda: */
    transform: translateX(0px) translateY(0);
  }

  /* establecemos cómo sera la transicion para mostrar y/o ocultar los elementos con la clase "acciones"  usando las propiedades opacity y visibility*/
  .best-sellers ul li article .precio {
    /* display: block; */
    transition: opacity 0.5s ease-in-out, visibility 0.3s ease-in-out;
    margin-bottom: 10px;
  }

  /* Ocultamos .precio al hacer hover */
  .best-sellers ul li article:hover .precio {
    opacity: 0;
    visibility: hidden;
  }

  .info-libro {
    height: 90px;
  }

  .best-sellers ul li article:hover h2.titulo-libro {
    font-size: var(--typo-xxs);
  }

  .best-sellers ul li article:hover p.autor {
    display: none;
  }

  .best-sellers ul li article > .precio {
    height: 20px;
    font-size: var(--typo-xs);
  }

  .info-libro h2 {
    text-align: left;
    font-size: var(--typo-xs);
  }

  /* efecto sobre botones del nav y sobre .acciones */
  button:hover {
    /* background: rgb(168, 133, 69); */
    background-color: orange;
    color: white;
  }

  /* ? recomendaciones */

  .recomendaciones ul {
    display: grid;
    /* usamos  autofit para que de forma automatica genere las columnas justas segun la cantidad de items */
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    /* gap: 5px; */
    /* grid-template-columns: repeat(auto-fit, minmax(325px, 365px)); */
    gap: 10px;
  }

  .recomendaciones img {
    /* ! ------importante: en este caso, para controlar la "deformacion" del grid provocada por los tamaños desiguales de las imagenes, no podemos usar la funcion clamp para hacerlas responsive como con los iconos y otros elementos, en su lugar nos vemos obligados a darles un ancho y alto fijos */
    width: 200px;
    height: 300px;
    object-fit: cover;
  }

  .recomendaciones ul li > article {
    /* display: flex; */
    flex-direction: row;
    gap: 10px;
    border: var(--bottom-line);
    padding: 5px; /*para corregir desbordamiento, de lo contrario habria que jugar con el minmax del grid-temprate-column del ul*/
    width: 100%;
    /*para que el article ocupe todo el ancho de la celda de la cuadricula y no se expanda mas alla (no se desbode)*/
  }

  /* !Nota importante:  */

  .recomendaciones ul li article > div {
    justify-content: space-around;
    /*para que el contenedor tenga un ancho y alto uniforme para todos los elementos*/
    width: 120px;
    height: 300px;
    /* ? Para cuidar la separacion del div con el borde derecho, ya que sino algunos elementos llegaran a dicho borde y otros no */
    /* margin-top: 10px; */
    /* margin-right: 10px; */
    margin: 10px 10px 0px 0;
  }

  .recomendaciones ul li article div > h2 {
    font-size: var(--typo-xs);
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    width: 100%; /*para que el ancho del titulo sea uniforme siempre y la lineas horizontales ocupen todo el ancho*/
    height: clamp(60px, calc(59px + 1vw), 80px);
    align-content: center;
  }

  /*? un botón dentro de una celda de un grid con 1fr en la configuración de las filas o columnas, el botón ocupa todo el alto porque, de forma predeterminada, los elementos dentro de una celda tienden a expandirse para llenar el espacio disponible. Asi que para controlar esto, se puede establecer el alto del botón (en caso de la celda fuese 1fr)*/

  .recomendaciones button,
  a.search-button-recomendaciones {
    width: 100%;
    text-transform: lowercase;
    letter-spacing: 2px;
    padding: 8px;
  }

  /* ? footer */

  footer {
    background-color: rgb(210, 204, 204);
    padding: 5px;
    margin-top: 2vh;
    border: 1px solid black;
    border-radius: 10px;
    width: 99vw;
  }

  /* social media */

  .social-media ul {
    justify-content: center;
    margin: 10px;
  }

  .social-media img {
    width: 30px;
  }

  /* nav */

  .footer-nav-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    /* si uso minmax(200px, 1fr) no podre usar justify-content porque siempre intentara ocupar todo el espacio disponible al ser solo dos columnas */
    grid-template-columns: repeat(auto-fit, minmax(220px, 300px));
    /* gap: clamp(10px, 50px, 80px); */
    /* gap: clamp(10px, 115px, 200px); */
    gap: 10px;
    justify-content: center;
    /* border: 2px solid red; */
  }

  .footer-nav {
    display: grid;
    /* border: 2px solid red; */
  }

  .footer-nav-container section > h2 {
    font-size: var(--typo-xs);
    height: 30px;
  }

  .footer-nav-container section > ul {
    min-height: 100px;
    /* border: 2px solid red; */
    height: clamp(100px, 110px + 1vw, 200px);
  }

  .footer-nav-container section > h2:hover {
    color: black;
  }

  .footer-nav-container section a {
    font-size: var(--typo-xxs);
  }

  .footer-nav-container section a:hover {
    filter: drop-shadow(5px 5px 5px rgb(255, 166, 0));
    color: black;
  }
}

@media (min-width: 900px) {
  .ico-menu {
    display: none;
  }

  header .nav-bar-secondary {
    display: block;
  }

  /* header {
    height: var(--header-desktop-height);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  } */

  header .nav-bar-first {
    margin-bottom: 10px;
  }

  header .nav-bar-secondary {
    /* transition: none; */
    /* transform: none; */
    width: 100%;
  }

  header .nav-bar-first .ico-menu,
  header .nav-bar-secondary {
    position: static;
  }

  header .nav-bar-secondary ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    /* padding: 0px; */
    gap: 5px;
    justify-content: center;
    /* border: 2px solid red; */
  }

  .nav-bar-secondary ul li {
    margin-left: 0;
    /*quitamos la alineacion de la vista par movil*/
  }

  .nav-bar-secondary ul li a {
    text-align: center;
  }

  main {
    width: 90vw;
    margin: 0 5vw;
    /*espacio para que sea sea visible todo el contenido del main y no quede solapado con el header*/
    margin-top: 110px;
  }

  /*! ****************************** */
  /*! ************** esto debe ir en el media de 500px**************** */
  /*! ****************************** */
  /*! ****************************** */

  header .nav-bar-secondary {
    width: 100vw; /*queremos que el menu ocupe el 100% de la pantalla*/
  }

  header .nav-bar-secondary ul {
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
    padding: 0px 10px;
    align-items: flex-start;
    background-color: antiquewhite;
    width: 100%;
  }

  .nav-bar-secondary ul li {
    margin-left: 50px; /*para que quede mas o menos debajo del logo*/
    /* border: 2px solid blue; */
    /* width: 240px; */
  }

  header .nav-bar-secondary ul li a {
    align-self: center;
    justify-content: center;
    margin: auto;
    /*damos una altura fija a los anchor para que al hacer hover y agregar un padding no cambie tamaño del header (noo de saltos)*/
    width: 140px;
    /* width: 200px; */
    height: 20px;
    transition: all 0.4s ease-in-out;
    /* border: 2px solid red; */
    padding: 3px 18px;
    border: 1px solid transparent;
  }

  .nav-bar-secondary ul li a:hover {
    color: white;
    border: 1px solid black;
    background-color: orange;
    border-radius: 10px;
    /* padding: 0.5px 18px; */
    text-align: center;
  }
}
